@misc{repo,
  author = {Peter Parker and Anders {And} and Jacob Søgaard},
  title  = {Repository for Projekt Sten-Saks-Papir},
  url    = {http://example.com/bruger/repo},
  date   = {2025-08-07}
}

@inbook{Enum,
  booktitle = {Python 3 documentation},
  publisher = {The Python Software Foundation},
  url       = {https://docs.python.org/3/library/enum.html},
  title     = {enum — Support for enumerations},
  date      = {2025-02-18},
  urldate   = {2025-03-01}
}